stages:
  - build

.build-job: 
  stage: build
  script:
    - echo "Executing Shell script..."
    - ls -l
    - chmod +x math.sh
    - ./math.sh
    - echo "Done!"
  rules:
    - when: always

linux-build:
  image: ubuntu:latest
  extends: .build-job

docker-build:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD #$CI_REGISTRY
    - docker build -t my_math_image .

python-build:
  image: python:3.7
  stage: build
  script:
    - python ./math.py

